APP_NAME=shoplist
APP_ENV=local
APP_KEY=base64:PPSbh5L3xkRRUVUvEQVXo0J9xMgWPRK3FqPZYFUk1Oo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dbname
DB_USERNAME=incognito
DB_PASSWORD=supersecret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
